<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExcelToXml.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="input_excel_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\Data</Value>
    </Setting>
    <Setting Name="output_xml_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>